{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1435;Database=News;User Id=sa;Password=12345678@Abc;Multipleactiveresultsets=true;TrustServerCertificate=true"
  },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    }
}
